<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/e79cad4f5b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrap">
            <div class="block">
                <header class="header">
                    <div class="container">
                        <div class="header__body">
                            <a href="" class="header__logo">
                                chat.io
                            </a>
                            <div class="header__burger">
                                <span></span>
                            </div>
                            <nav class="header__menu">
                                <ul class="header__list">
                                    <li><a href="" class="header__link">About</a></li>
                                    <li><a href="" class="header__link">Demo</a></li>
                                    <li><a href="" class="header__link">Contact</a></li>
                                    <li><a href="" class="header__link">Log in</a></li>
                                </ul>
                                <button class="header__button button">
                                    Pricing & Free Trial
                                </button>
                            </nav>
                        </div>
                    </div>
                </header>
                <div class="container">
                    <div class="try">
                        <div class="try__row">
                            <div class="try__content">
                                <div class="try__header">
                                    Have your
                                    best chat
                                </div>
                                <div class="try__text text">
                                    Fast, easy & unlimited team chat
                                </div>
                                <div class="try__buttons">
                                    <button class="try__button button">Try it Free</button>
                                    <button class="try__button button">Get a Demo</button>
                                </div>
                            </div>
                            <div class="try__img">
                                <img src="./img/chat.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="team">
                    <div class="team__row">
                        <div class="team__title title">
                            Instant Team Chats
                        </div>
                        <div class="team__text text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non facilisi consectetur proin ornare enim sed erat ac dictum. Arcu id ultrices in a donec viverra. Vulputate odio vel mus purus auctor phasellus. Id auctor tristique massa elit at gravida tincidunt elit nunc. Faucibus gravida cras gravida neque, velit augue id. At ullamcorper ultrices in id lacus libero tellus. Mi netus amet laoreet lectus eget in. Mi, mauris nullam odio gravida.</p>

                            <p>Eget libero pellentesque mauris integer libero donec a mattis tellus. Eget id non tortor ac, elementum. Consectetur nulla ultricies risus nibh eget egestas molestie ultrices hendrerit. Nibh risus, sed tortor in mattis ac cursus. Velit eget consectetur eu enim blandit. Nunc eget volutpat eu quis. Enim vestibulum, viverra eget eget egestas ornare cursus. Erat pellentesque tempus pellentesque parturient id donec quam morbi. Venenatis maecenas nec non nec dignissim mi. Elementum vel, pretium laoreet quam nulla commodo. Accumsan in ut dis fusce maecenas dolor blandit varius. Imperdiet viverra amet nunc suspendisse. Porttitor sed amet arcu tortor nibh tincidunt.</p>
                            
                        </div>
                        <div class="team__img">
                            <img src="./img/team.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="perfect">
                <div class="perfect__row">
                    <div class="perfect__img">
                        <img src="./img/perfect.png" alt="">
                    </div>
                    <div class="perfect__content">
                        <div class="perfect__title title">
                            Perfect Fit
                            For Small Businesses <br>
                            & <br>
                            Startups
                        </div>
                        <div class="perfect__text text">
                            Affordable pricing and customizable plans for
                            individual business needs.
                        </div>
                        <div class="perfect__buttons">
                            <button class="perfect__button button">Try It Free</button>
                            <button class="perfect__button button">Get a Demo</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__row">
                <div class="footer__column text">
                    <a href="">Trust, Safety & Security</a>
                    <a href="">Help & Support</a>
                    <a href="">Terms of Service</a>
                </div>
                <div class="footer__column text">
                    <a href="">About Us</a>
                    <a href="">Feedback</a>
                    <a href="">Community</a>
                </div>
                <div class="footer__column text">
                    <a href="">Privacy policy</a>
                    <a href="">Cookie Policy</a>
                    <a href="">Desktop App</a>
                    <a href="">Mobile App</a>
                </div>
            </div>
            <div class="footer__sign">
                © 2020-2022 chat.io® Global Inc.
            </div>
        </footer>
    </div>
    <script src="./script/jquery/jquery.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>